<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#EF5350</color>
    <color name="colorPrimaryDark">#B71c1c</color>
    <color name="colorAccent">#FF94AF</color>
</resources>
